* [33mcommit 271b85974f141e09241e1e260c2d601c07807fe2[m[33m ([m[1;36mHEAD -> [m[1;32mjoonas[m[33m, [m[1;31morigin/joonas[m[33m)[m
[31m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[31m|[m Date:   Wed Jan 27 10:56:43 2021 +0200
[31m|[m 
[31m|[m     Modified AudioPlayer to include position management.
[31m|[m 
* [33mcommit 4126fbfb2e22b1c1422fc5e62137d457a454209c[m
[31m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[31m|[m Date:   Wed Jan 27 10:33:43 2021 +0200
[31m|[m 
[31m|[m     added TestPlayer for audio testing
[31m|[m   
*   [33mcommit e33f43efa1bd24a7af8487071cc08e6cb68444f5[m
[32m|[m[33m\[m  Merge: fcbca21 8ffdfb3
[32m|[m [33m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[32m|[m [33m|[m Date:   Wed Jan 27 10:23:13 2021 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'joonas' of https://www.gitlab.com/joonas88/audioeditor into joonas
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8ffdfb3884830f017cef368684e60634b9d384a4[m
[32m|[m [33m|[m Author: Joonas88 <56264853+Joonas88@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Jan 27 10:22:31 2021 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Created AudioPlayer class with methods to play audio
[32m|[m [33m|[m 
* [33m|[m [33mcommit fcbca21974bdf3ec84272fbd0f2ecbaf843bc215[m
[34m|[m[33m\[m[33m|[m Merge: a5dac52 22713fa
[34m|[m [33m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[34m|[m [33m|[m Date:   Tue Jan 26 13:50:23 2021 +0200
[34m|[m [33m|[m 
[34m|[m [33m|[m     Merge branch 'joonas' of https://www.gitlab.com/joonas88/audioeditor into kevin
[34m|[m [33m|[m 
[34m|[m * [33mcommit 22713fac384bb38a1d10532d6dca82688729b181[m[33m ([m[1;33mtag: pre-prototype[m[33m)[m
[34m|[m [35m|[m Author: Joonas88 <56264853+Joonas88@users.noreply.github.com>
[34m|[m [35m|[m Date:   Mon Jan 25 13:29:39 2021 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Creted filehandler and recorder classes for the upcoming MVC-model
[34m|[m [35m|[m 
[34m|[m * [33mcommit b669715dc3caad10b95d126a887a7b1a484be530[m
[34m|[m [35m|[m Author: Joonas88 <56264853+Joonas88@users.noreply.github.com>
[34m|[m [35m|[m Date:   Thu Jan 21 15:58:23 2021 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Added record start and stop
[34m|[m [35m|[m 
* [35m|[m [33mcommit a5dac5260fc5cfaa018577dc0e0d2c8186e18572[m
[36m|[m[35m\[m[35m|[m Merge: f61a54d 501ae31
[36m|[m [35m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[36m|[m [35m|[m Date:   Thu Jan 21 14:51:15 2021 +0200
[36m|[m [35m|[m 
[36m|[m [35m|[m     Merged branch onni
[36m|[m [35m|[m     Merge branch 'onni' of https://www.gitlab.com/joonas88/audioeditor into kevin
[36m|[m [35m|[m 
[36m|[m * [33mcommit 501ae319b4338d02e6e3576b3b41083c8a959e66[m[33m ([m[1;31morigin/onni[m[33m)[m
[36m|[m [1;31m|[m Author: OnniL <onni.lukkarila@gmail.com>
[36m|[m [1;31m|[m Date:   Wed Jan 20 10:58:41 2021 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Soundmanipulation prototype
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit f61a54d1f59f36922896841df1cef80dde155543[m
[1;31m|[m[1;31m/[m  Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[1;31m|[m   Date:   Tue Jan 19 15:26:42 2021 +0200
[1;31m|[m   
[1;31m|[m       updated gitignore to ignore audio files
[1;31m|[m 
* [33mcommit 38616e0e7cd752ae92d64a5ab6f5f4fe501aac08[m[33m ([m[1;31morigin/kevin[m[33m, [m[1;32mkevin[m[33m)[m
[1;31m|[m Author: Kevin Akkoyun <kevin.akkoyun@outlook.com>
[1;31m|[m Date:   Tue Jan 19 15:11:04 2021 +0200
[1;31m|[m 
[1;31m|[m     sound test in App.java
[1;31m|[m 
* [33mcommit 07e312dcc35e3e41f90b4882ef4c0f5e10ff4731[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
  Author: Joonas88 <56264853+Joonas88@users.noreply.github.com>
  Date:   Tue Jan 19 14:41:51 2021 +0200
  
      Initial commit
