<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="otp.group6.view.LoadSelectionController">
	<content>
		<AnchorPane fx:id="mainContainer">
			<children>
				<Pane layoutX="3.0" prefHeight="200.0" prefWidth="300.0">
					<children>
						<Button fx:id="closeButton" layoutX="257.0" layoutY="14.0"
							mnemonicParsing="false" onAction="#handleCloseButtonAction"
							text="X">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
						<Label layoutX="14.0" layoutY="14.0" text="Load Settings">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<AnchorPane layoutX="3.0" layoutY="45.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
					<children>
						<Label alignment="BOTTOM_CENTER" contentDisplay="TOP"
							layoutY="-17.0" prefHeight="87.0" prefWidth="303.0"
							text="Where would you like to load your mixer settings from?"
							textAlignment="CENTER" wrapText="true">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<ButtonBar layoutX="-12.0" layoutY="94.0"
							prefHeight="40.0" prefWidth="301.0">
							<buttons>
								<Button mnemonicParsing="false" onAction="#loadFromLocal"
									prefHeight="25.0" prefWidth="118.0" text="Local">
									<font>
										<Font size="14.0" />
									</font>
								</Button>
								<Button mnemonicParsing="false" onAction="#loadFromCloud"
									prefHeight="25.0" prefWidth="114.0" text="Cloud">
									<font>
										<Font size="14.0" />
									</font>
								</Button>
								<Button fx:id="closeButton" mnemonicParsing="false"
									onAction="#handleCloseButtonAction" prefHeight="25.0"
									prefWidth="116.0" text="Cancel">
									<font>
										<Font size="14.0" />
									</font>
								</Button>
							</buttons>
						</ButtonBar>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</content>
</ScrollPane>
