<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otp.group6.view.MainController">
   <children>
      <TabPane layoutY="29.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1038.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <tabs>
            <Tab text="Soundboard">
               <content>
                  <AnchorPane fx:id="ap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="968.0">
                     <children>
                        <ScrollPane prefHeight="640.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="1038.0">
                                 <children>
                                    <GridPane fx:id="buttonGrid" hgap="150.0" prefHeight="462.0" prefWidth="794.0" vgap="150.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="38.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="newSoundButton" layoutX="65.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openSample" text="+" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="44.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                       </children>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </GridPane>
                                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#removeAllCheck" prefHeight="29.0" prefWidth="64.0" text="Clear" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="29.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mixer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="paneMixerAudioPlayer" disable="true" layoutX="14.0" layoutY="420.0" prefHeight="100.0" prefWidth="865.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="420.0">
                           <children>
                              <ButtonBar layoutX="286.0" layoutY="50.0" prefHeight="40.0" prefWidth="294.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="50.0">
                                 <buttons>
                                    <Button fx:id="buttonPause" disable="true" mnemonicParsing="false" onAction="#handleAudioManipulatorPauseButton" text="Pause" />
                                    <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#handleAudioManipulatorPlayButton" text="Play" />
                                    <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#handleAudioManipulatorStopButton" text="Stop" />
                                 </buttons>
                              </ButtonBar>
                              <Button layoutX="724.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleAudioManipulatorSaveMixedFileButton" prefHeight="30.0" prefWidth="118.0" text="Save Mixed File" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="28.0" />
                           </children>
                        </AnchorPane>
                        <GridPane layoutX="350.0" layoutY="169.0" prefHeight="412.0" prefWidth="900.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="169.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="701.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane fx:id="paneMixerSliders" disable="true" prefHeight="358.0" prefWidth="701.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane fx:id="panePitch" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Slider fx:id="sliderPitch" blockIncrement="0.5" layoutX="20.0" layoutY="49.0" majorTickUnit="1.0" max="4.0" min="0.1" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="49.0" />
                                                <Text layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pitch" />
                                                <Button fx:id="buttonInfoPitch" layoutX="57.0" layoutY="14.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="272.0" />
                                                <TextField fx:id="textFieldPitch" layoutX="291.0" layoutY="15.0" onAction="#getTextFieldPitch" prefWidth="40.0" text="1.00" AnchorPane.rightAnchor="20.0" />
                                                <Separator layoutX="14.0" layoutY="89.0" prefHeight="0.0" prefWidth="331.0" />
                                                <ToggleButton fx:id="toggleButtonPitch" layoutX="87.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleToggleButtonPitch" selected="true" text="I/O" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gain" />
                                                <Slider fx:id="sliderGain" blockIncrement="0.1" layoutX="20.0" layoutY="58.0" majorTickUnit="1.0" max="5.0" prefHeight="38.0" prefWidth="306.0" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="58.0" />
                                                <TextField fx:id="textFieldGain" layoutX="290.0" layoutY="10.0" onAction="#getTextFieldGain" prefWidth="40.0" text="1.00" AnchorPane.rightAnchor="20.0" />
                                                <Button fx:id="buttonInfoGain" layoutX="45.0" layoutY="10.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="283.0" />
                                                <ToggleButton fx:id="toggleButtonGain" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleToggleButtonGain" selected="true" text="I/O" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneFlangerLength" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Slider fx:id="sliderFlangerLength" blockIncrement="0.01" layoutX="20.0" layoutY="34.0" majorTickUnit="0.05" max="0.1" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="0.01" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label layoutX="20.0" layoutY="7.0" text="Length (s)" />
                                                <TextField fx:id="textFieldFlangerLength" layoutX="290.0" layoutY="3.0" onAction="#getTextFieldFlangerLength" prefWidth="40.0" text="0.01" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneLfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Slider fx:id="sliderLfoFrequency" blockIncrement="1.0" layoutX="20.0" layoutY="51.0" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label layoutX="20.0" layoutY="15.0" text="LFO" />
                                                <TextField fx:id="textFieldLfo" layoutX="280.0" layoutY="11.0" onAction="#getTextFieldLfo" prefWidth="40.0" text="5.00" AnchorPane.rightAnchor="20.0" />
                                                <Separator layoutX="-342.0" layoutY="98.0" prefHeight="0.0" prefWidth="683.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneWetness" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Button fx:id="buttonInfoFlanger" layoutX="62.0" layoutY="-1.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="266.0" />
                                                <Text layoutX="12.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flanger" />
                                                <ToggleButton fx:id="toggleButtonFlanger" layoutX="91.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleToggleButtonFlanger" selected="true" text="I/O" />
                                                <Slider fx:id="sliderWetness" blockIncrement="0.1" layoutX="20.0" layoutY="46.0" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <TextField fx:id="textFieldWetness" layoutX="283.0" layoutY="10.0" onAction="#getTextFieldWetness" prefWidth="40.0" text="0.00" AnchorPane.rightAnchor="20.0" />
                                                <Label layoutX="9.0" layoutY="26.0" text="Wetness" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneDecay" prefHeight="107.0" prefWidth="306.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echo" />
                                                <Button fx:id="buttonInfoEcho" layoutX="51.0" layoutY="2.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" text="?" AnchorPane.rightAnchor="278.0" />
                                                <ToggleButton fx:id="toggleButtonEcho" layoutX="85.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleToggleButtonEcho" selected="true" text="I/O" />
                                                <Slider fx:id="sliderDecay" blockIncrement="0.1" layoutX="20.0" layoutY="46.0" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefHeight="38.0" prefWidth="264.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label layoutX="16.0" layoutY="28.0" text="Decay" />
                                                <TextField fx:id="textFieldDecay" layoutX="291.0" layoutY="16.0" onAction="#getTextFieldDecay" prefWidth="40.0" text="0.00" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneEchoLength" prefHeight="200.0" prefWidth="306.0" GridPane.rowIndex="2">
                                             <children>
                                                <Slider fx:id="sliderEchoLength" blockIncrement="0.1" layoutX="20.0" layoutY="46.0" majorTickUnit="1.0" max="3.0" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Label layoutX="14.0" layoutY="18.0" text="Length (s)" />
                                                <TextField fx:id="textFieldEchoLength" layoutX="291.0" layoutY="14.0" onAction="#getTextFieldEchoLength" prefWidth="40.0" text="1.00" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="paneLowPass" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Text layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Pass" />
                                                <TextField fx:id="textFieldLowPass" layoutX="291.0" layoutY="27.0" onAction="#getTextFieldLowPass" prefWidth="40.0" text="44100" AnchorPane.rightAnchor="20.0" />
                                                <Button fx:id="buttonInfoLowPass" layoutX="77.0" layoutY="27.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="252.0" />
                                                <Slider fx:id="sliderLowPass" layoutX="20.0" layoutY="64.0" majorTickUnit="10000.0" max="44100.0" showTickLabels="true" showTickMarks="true" value="44100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <ToggleButton fx:id="toggleButtonLowPass" layoutX="107.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleToggleButtonLowPass" selected="true" text="I/O" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <ButtonBar layoutX="326.0" layoutY="454.0" prefHeight="40.0" prefWidth="438.0">
                                      <buttons>
                                          <Button fx:id="buttonMixerResetSliders" mnemonicParsing="false" onAction="#audioManipulatorResetAllSliders" prefHeight="25.0" prefWidth="107.0" text="Reset Sliders" />
                                          <Button fx:id="buttonLoadSettings" mnemonicParsing="false" onAction="#openLoadSelection" prefWidth="114.0" text="Load Settings" />
                                          <Button fx:id="buttonSaveSettings" mnemonicParsing="false" onAction="#openSaveSelection" text="Save Settings" />
                                      </buttons>
                                    </ButtonBar>
                                    <Text fx:id="textAudioFileDuration" layoutX="134.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 / 0:00" AnchorPane.bottomAnchor="-279.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="802.9697265625" AnchorPane.topAnchor="466.0" />
                                    <Slider fx:id="sliderAudioFileDuration" blockIncrement="0.1" layoutX="-138.0" layoutY="492.0" prefHeight="16.0" prefWidth="672.0" AnchorPane.leftAnchor="-138.0" AnchorPane.topAnchor="492.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="paneMixerMainControls" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="401.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="279.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="231.0" prefWidth="112.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" text="Select file " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                <Button fx:id="buttonMixerFileOpener" layoutX="65.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleAudioManipulatorOpenFileButton" text="File..." />
                                                <Label layoutX="76.0" layoutY="89.0" text="OR" />
                                                <ToggleButton fx:id="toggleButtonMixerStartRecording" layoutX="38.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleMixerRecordButton" text="Start recording" />
                                                <Label alignment="CENTER" layoutX="2.0" layoutY="131.0" text="Record file" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" />
                                                <Label fx:id="textSelectedFile" alignment="CENTER" layoutX="62.0" layoutY="218.0" text="File not selected" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="174.0" prefWidth="169.0" GridPane.rowIndex="1">
                                             <children>
                                                <Separator layoutX="10.0" layoutY="12.0" prefHeight="2.0" prefWidth="118.0" />
                                                <Label alignment="CENTER" layoutX="14.0" layoutY="29.0" text="Try mixer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                <ToggleButton fx:id="toggleButtonTestFilter" layoutX="48.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleAudioManipulatorTestFilterButton" text="Test Filters" AnchorPane.leftAnchor="48.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Recorder">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="767.0" layoutY="470.0" prefHeight="53.0" prefWidth="114.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="767.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="470.0">
                           <children>
                              <Button fx:id="recorderButtonSave" disable="true" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveRecordedFile" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="28.0" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="209.0" layoutY="193.0" prefHeight="277.0" prefWidth="620.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="193.0">
                           <children>
                              <ButtonBar layoutX="163.0" layoutY="223.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="162.0">
                                <buttons>
                                  <Button fx:id="recorderButtonPause" disable="true" mnemonicParsing="false" onAction="#recorderPauseAudio" text="Pause" />
                                    <Button fx:id="recorderButtonPlay" disable="true" mnemonicParsing="false" onAction="#recorderPlayAudio" text="Play" />
                                    <Button fx:id="recorderButtonStop" disable="true" mnemonicParsing="false" onAction="#recorderStopAudio" text="Stop" />
                                </buttons>
                              </ButtonBar>

                              <Slider fx:id="sliderRecordedFileDuration" blockIncrement="1.0" disable="true" layoutX="82.0" layoutY="158.0" prefHeight="16.0" prefWidth="427.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="158.0" />
                              <Text fx:id="textRecordFileDuration" disable="true" layoutX="446.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 / 0:00" />
                              <ToggleButton fx:id="recorderButtonPauseRecord" disable="true" layoutX="136.0" layoutY="79.0" mnemonicParsing="false" text="Play/Pause" />
                              <ToggleButton fx:id="recorderToggleButtonStartRecording" layoutX="430.0" layoutY="79.0" mnemonicParsing="false" onAction="#recordAudioToggle" text="Record" />
                              <Text fx:id="textRecordingDuration" layoutX="498.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="22.13671875" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Preferences" />
                  <MenuItem fx:id="userSettings" mnemonicParsing="false" onAction="#openUserSettings" text="User Settings" visible="false" />
                  <MenuItem fx:id="loginoption" mnemonicParsing="false" onAction="#openLoginRegister" text="Log in" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="User guide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="loggedinuser" alignment="CENTER_RIGHT" layoutX="591.0" layoutY="4.0" prefHeight="25.0" prefWidth="295.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
