<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="otp.group6.view.MixerSettingsController">
	<children>
		<TabPane fx:id="mixerTabs" prefHeight="600.0"
			prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Cloud">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.7995991983967936"
									prefHeight="571.0" prefWidth="1000.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="160.0" prefWidth="100.0">
											<children>
												<ScrollPane layoutY="31.0" prefHeight="569.0"
													prefWidth="795.0" AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0">
													<content>
														<ListView fx:id="cloudListView"
															prefHeight="565.0" prefWidth="793.0" />
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="160.0" prefWidth="100.0">
											<children>
												<GridPane prefHeight="569.0" prefWidth="197.0"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES"
															minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints maxHeight="428.0"
															minHeight="240.0" prefHeight="427.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="316.0"
															minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="184.0"
															minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Button mnemonicParsing="false"
															onAction="#selectMIX" prefHeight="25.0" prefWidth="198.0"
															text="Use Setting" GridPane.rowIndex="1">
															<font>
																<Font size="24.0" />
															</font>
															<GridPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0"
																	top="5.0" />
															</GridPane.margin>
														</Button>
														<Button fx:id="closeButton" mnemonicParsing="false"
															onAction="#handleCloseButtonAction" prefHeight="25.0"
															prefWidth="209.0" text="Cancel" GridPane.rowIndex="2">
															<font>
																<Font size="24.0" />
															</font>
															<GridPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0"
																	top="5.0" />
															</GridPane.margin>
														</Button>
														<GridPane prefHeight="365.0" prefWidth="197.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES"
																	minWidth="10.0" prefWidth="100.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints maxHeight="60.0"
																	minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="40.0"
																	minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="40.0"
																	minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="40.0"
																	minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="60.0"
																	minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="60.0"
																	minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button mnemonicParsing="false"
																	onAction="#searchMix" prefHeight="25.0"
																	prefWidth="211.0" text="Search" GridPane.rowIndex="4">
																	<font>
																		<Font size="24.0" />
																	</font>
																	<GridPane.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0"
																			top="5.0" />
																	</GridPane.margin>
																</Button>
																<TextField fx:id="searchField"
																	onAction="#searchMix" onKeyReleased="#searchMix"
																	promptText="Serach for setting..">
																	<font>
																		<Font size="18.0" />
																	</font>
																	<GridPane.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0"
																			top="5.0" />
																	</GridPane.margin>
																</TextField>
																<RadioButton fx:id="radioCreator"
																	mnemonicParsing="false" prefHeight="17.0"
																	prefWidth="224.0" selected="true" text="By creator"
																	GridPane.rowIndex="1">
																	<GridPane.margin>
																		<Insets bottom="10.0" left="10.0" right="10.0"
																			top="10.0" />
																	</GridPane.margin>
																	<font>
																		<Font size="18.0" />
																	</font>
																	<toggleGroup>
																		<ToggleGroup fx:id="search" />
																	</toggleGroup>
																</RadioButton>
																<RadioButton fx:id="radioName"
																	mnemonicParsing="false" prefHeight="17.0"
																	prefWidth="211.0" text="By Mix Name"
																	toggleGroup="$search" GridPane.rowIndex="2">
																	<GridPane.margin>
																		<Insets bottom="10.0" left="10.0" right="10.0"
																			top="10.0" />
																	</GridPane.margin>
																	<font>
																		<Font size="18.0" />
																	</font>
																</RadioButton>
																<RadioButton fx:id="radioDescription"
																	mnemonicParsing="false" prefHeight="17.0"
																	prefWidth="219.0" text="By description"
																	toggleGroup="$search" GridPane.rowIndex="3">
																	<GridPane.margin>
																		<Insets bottom="10.0" left="10.0" right="10.0"
																			top="10.0" />
																	</GridPane.margin>
																	<font>
																		<Font size="18.0" />
																	</font>
																</RadioButton>
																<Button fx:id="deleteMixButton" disable="true"
																	mnemonicParsing="false" onAction="#deleteMix"
																	prefHeight="25.0" prefWidth="211.0"
																	text="Delete Mix Setting" visible="false"
																	GridPane.rowIndex="5">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0"
																			top="5.0" />
																	</GridPane.margin>
																</Button>
															</children>
														</GridPane>
													</children>
												</GridPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Favorites">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.7995991983967936"
									prefHeight="571.0" prefWidth="1000.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="160.0" prefWidth="100.0">
											<children>
												<ScrollPane layoutY="31.0" prefHeight="569.0"
													prefWidth="795.0" AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0">
													<content>
														<ListView fx:id="favoritesListView"
															prefHeight="565.0" prefWidth="793.0" />
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="160.0" prefWidth="100.0">
											<children>
												<GridPane prefHeight="569.0" prefWidth="197.0"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES"
															minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints maxHeight="428.0"
															minHeight="53.0" prefHeight="66.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="353.0"
															minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="353.0"
															minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="324.0"
															minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="316.0"
															minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="184.0"
															minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Button mnemonicParsing="false"
															onAction="#selectMIX" prefHeight="25.0" prefWidth="198.0"
															text="Use Setting" GridPane.rowIndex="4">
															<font>
																<Font size="24.0" />
															</font>
															<GridPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0"
																	top="5.0" />
															</GridPane.margin>
														</Button>
														<Button fx:id="closeButton" mnemonicParsing="false"
															onAction="#handleCloseButtonAction" prefHeight="25.0"
															prefWidth="209.0" text="Cancel" GridPane.rowIndex="5">
															<font>
																<Font size="24.0" />
															</font>
															<GridPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0"
																	top="5.0" />
															</GridPane.margin>
														</Button>
														<Button disable="true" mnemonicParsing="false"
															prefHeight="25.0" prefWidth="198.0" text="Save Favorites">
															<font>
																<Font size="24.0" />
															</font>
														</Button>
														<Button disable="true" mnemonicParsing="false"
															prefHeight="25.0" prefWidth="198.0" text="Load Favorites"
															GridPane.rowIndex="1">
															<font>
																<Font size="24.0" />
															</font>
														</Button>
														<Button fx:id="removeFav" disable="true"
															mnemonicParsing="false" onAction="#removeFav"
															prefHeight="25.0" prefWidth="198.0" text="Remove Fav.."
															GridPane.rowIndex="2">
															<font>
																<Font size="24.0" />
															</font>
														</Button>
													</children>
												</GridPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
