<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otp.group6.view.MainController">
   <children>
      <TabPane layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Soundboard">
               <content>
                  <AnchorPane fx:id="ap" minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="960.0">
                     <children>
                        <GridPane fx:id="buttonGrid" layoutX="51.0" layoutY="38.0" prefHeight="462.0" prefWidth="794.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="newSoundButton" layoutX="65.0" layoutY="45.0" mnemonicParsing="false" onAction="#openSample" text="+" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="45.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Button fx:id="clearButton" layoutX="819.0" layoutY="500.0" mnemonicParsing="false" onAction="#removeAllCheck" text="Clear" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="819.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="500.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mixer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="paneControl" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="259.5" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="621.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <GridPane layoutX="6.0" layoutY="58.0" prefHeight="172.0" prefWidth="115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="79.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select file" textAlignment="CENTER" wrappingWidth="101.03515625" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="80.0" />
                                          <Button fx:id="buttonMixerStartRecording" layoutX="99.0" layoutY="74.0" mnemonicParsing="false" onAction="#soundManipulatorOpenFile" text="File..." AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="74.0" />
                                          <Text fx:id="textSelectedFile" layoutX="6.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File not selected" textAlignment="CENTER" wrappingWidth="253.91015625" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                                          <Text layoutX="122.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Text layoutX="89.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use microphone" AnchorPane.bottomAnchor="148.98828125" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="89.169921875" AnchorPane.topAnchor="37.05078125" />
                                          <Button fx:id="buttonMixerFileOpener" layoutX="99.0" layoutY="87.0" mnemonicParsing="false" text="Start" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="87.0" />
                                          <ToggleButton fx:id="toggleButtonTestFilter" layoutX="98.0" layoutY="165.0" mnemonicParsing="false" onAction="#soundManipulatorTestFilter" text="Test Filter" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                        <AnchorPane layoutX="274.0" layoutY="14.0" prefHeight="400.0" prefWidth="605.5" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <GridPane fx:id="paneMixerSliders" disable="true" layoutX="-1.0" prefHeight="401.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Slider fx:id="sliderFlangerLength" blockIncrement="0.1" layoutX="20.0" layoutY="59.0" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flanger" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                          <Label layoutX="20.0" layoutY="33.0" text="Length (s)" />
                                          <TextField fx:id="textFieldFlangerLength" layoutX="211.0" layoutY="31.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <Button fx:id="buttonInfoFlangerLength" layoutX="272.0" layoutY="31.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                          <Label layoutX="17.0" layoutY="106.0" text="Wetness" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <GridPane prefHeight="101.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="115.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="110.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#soundManipulatorResetAllSliders" prefHeight="25.0" prefWidth="107.0" text="Reset Sliders" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="buttonSaveSettings" mnemonicParsing="false" onAction="#openSaveSelection" text="Save Settings" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="buttonLoadSettings" mnemonicParsing="false" onAction="#openLoadSelection" prefWidth="114.0" text="Load Settings" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Slider fx:id="sliderWetness" blockIncrement="0.1" layoutX="20.0" layoutY="27.0" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefHeight="25.0" prefWidth="265.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                          <Label layoutX="20.0" layoutY="57.0" text="LFO" />
                                          <TextField fx:id="textFieldLfo" layoutX="217.0" layoutY="53.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <Button fx:id="buttonInfoLfo" layoutX="263.0" layoutY="53.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                          <Slider fx:id="sliderLfoFrequency" blockIncrement="1.0" layoutX="31.0" layoutY="79.0" majorTickUnit="10.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                          <TextField fx:id="textFieldWetness" layoutX="213.0" layoutY="6.0" prefWidth="40.0" AnchorPane.rightAnchor="52.0" />
                                          <Button fx:id="buttonInfoWetness" layoutX="263.0" layoutY="6.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="107.0" prefWidth="306.0" GridPane.rowIndex="2">
                                       <children>
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echo" />
                                          <Label layoutX="20.0" layoutY="34.0" text="Length (s)" />
                                          <Slider fx:id="sliderEchoLength" blockIncrement="0.1" layoutX="39.0" layoutY="59.0" majorTickUnit="1.0" max="5.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                          <Button fx:id="buttonInfoEchoLength" layoutX="264.0" layoutY="30.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                          <TextField fx:id="textFieldEchoLength" layoutX="218.0" layoutY="30.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="paneLowPass" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Pass" />
                                          <TextField fx:id="textFieldLowPass" layoutX="217.0" layoutY="30.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <Button fx:id="buttonInfoLowPass" layoutX="266.0" layoutY="30.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="17.0" />
                                          <Slider fx:id="sliderLowPass" layoutX="12.0" layoutY="59.0" majorTickUnit="10000.0" max="44100.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Slider fx:id="sliderPitch" blockIncrement="0.5" layoutX="20.0" layoutY="44.0" majorTickUnit="1.0" max="4.0" min="0.1" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="44.0" />
                                          <Text layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pitch" />
                                          <Button fx:id="buttonInfoPitch" layoutX="264.0" layoutY="13.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                          <TextField fx:id="textFieldPitch" layoutX="218.0" layoutY="13.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <CheckBox layoutX="6.0" layoutY="17.0" mnemonicParsing="false" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gain" />
                                          <Slider fx:id="sliderGain" blockIncrement="0.1" layoutX="20.0" layoutY="32.0" majorTickUnit="1.0" max="5.0" prefHeight="38.0" prefWidth="306.0" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="44.0" />
                                          <TextField fx:id="textFieldGain" layoutX="216.0" layoutY="10.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <Button fx:id="buttonInfoGain" layoutX="264.0" layoutY="10.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="306.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label layoutX="20.0" layoutY="6.0" text="Decay" />
                                          <Slider fx:id="sliderDecay" blockIncrement="0.1" layoutX="20.0" layoutY="32.0" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefHeight="38.0" prefWidth="264.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                          <TextField fx:id="textFieldDecay" layoutX="224.0" layoutY="5.0" prefWidth="40.0" AnchorPane.rightAnchor="48.0" />
                                          <Button fx:id="buttonInfoDecay" layoutX="264.0" layoutY="5.0" mnemonicParsing="false" text="?" AnchorPane.rightAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="paneMixerAudioPlayer" disable="true" layoutX="14.0" layoutY="420.0" prefHeight="100.0" prefWidth="865.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="420.0">
                           <children>
                              <Slider fx:id="sliderAudioFileDuration" blockIncrement="0.1" layoutX="100.0" layoutY="22.0" prefHeight="16.0" prefWidth="672.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="22.0" />
                              <Text fx:id="textAudioFileDuration" layoutX="747.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 / 0:00" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="747.0" AnchorPane.rightAnchor="113.6201171875" AnchorPane.topAnchor="6.0" />
                              <ButtonBar layoutX="286.0" layoutY="50.0" prefHeight="40.0" prefWidth="294.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="50.0">
                                <buttons>
                                  <Button fx:id="buttonPause" disable="true" mnemonicParsing="false" onAction="#soundManipulatorPauseAudio" text="Pause" />
                                    <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#soundManipulatorPlayAudio" text="Play" />
                                    <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#soundManipulatorStopAudio" text="Stop" />
                                </buttons>
                              </ButtonBar>
                              <Button layoutX="724.0" layoutY="57.0" mnemonicParsing="false" onAction="#soundManipulatorSaveMixedFile" prefHeight="30.0" prefWidth="118.0" text="Save Mixed File" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="724.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="57.0" />
                           </children></AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Recorder">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="767.0" layoutY="470.0" prefHeight="53.0" prefWidth="114.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="767.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="470.0">
                           <children>
                              <Button fx:id="recorderButtonSave" disable="true" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveRecordedFile" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="138.0" layoutY="159.0" prefHeight="277.0" prefWidth="620.0">
                           <children>
                              <ButtonBar layoutX="163.0" layoutY="223.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="recorderButtonPause" disable="true" mnemonicParsing="false" onAction="#recorderPauseAudio" text="Pause" />
                                    <Button fx:id="recorderButtonPlay" disable="true" mnemonicParsing="false" onAction="#recorderPlayAudio" text="Play" />
                                    <Button fx:id="recorderButtonStop" disable="true" mnemonicParsing="false" onAction="#recorderStopAudio" text="Stop" />
                                </buttons>
                              </ButtonBar>
                              <Slider fx:id="sliderRecordedFileDuration" blockIncrement="1.0" disable="true" layoutX="82.0" layoutY="158.0" prefHeight="16.0" prefWidth="427.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="158.0" />
                              <Text fx:id="textRecordFileDuration" disable="true" layoutX="446.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 / 0:00" />
                              <ToggleButton fx:id="recorderButtonPauseRecord" disable="true" layoutX="136.0" layoutY="79.0" mnemonicParsing="false" onAction="#recorderPauseRecord" text="Play/Pause" />
                              <ToggleButton layoutX="430.0" layoutY="79.0" mnemonicParsing="false" onAction="#recordAudioToggle" text="Record" />
                              <Text fx:id="textRecordingDuration" layoutX="498.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="22.13671875" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Preferences" />
                  <MenuItem fx:id="userSettings" mnemonicParsing="false" onAction="#openUserSettings" text="User Settings" visible="false" />
                  <MenuItem fx:id="loginoption" mnemonicParsing="false" onAction="#openLoginRegister" text="Log in" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="User guide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="loggedinuser" alignment="CENTER_RIGHT" layoutX="591.0" layoutY="4.0" prefHeight="25.0" prefWidth="295.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
